# EcommerceShop-SpringBoot

EcommerceShop/: pom.xml
EcommerceShop/io.github.thang86.entities.PhysicalStore/: _0.tis  _1.fdt  _2.fdt  _2.prx  _2.tis  _3.fdt  _3.tis  _k.fdt  _k.fdx  _k.frq  _k.nrm  _k.prx  _k.tis  _l.fdt  _l.tis  _m.fdt  _m.tis  _n.fdt  _n.fnm  _n.tis  _o.fdt  _o.tis  _p.cfs  _q.cfs  _r.cfs  segments_5  segments_l  segments_r
EcommerceShop/io.github.thang86.entities.StoreProduct/: _0.fdt  _0.nrm  _0.prx  _0.tis  _1.fdt  _1.fnm  _1.nrm  _1.prx  _1.tis  _k.fdt  _k.fdx  _k.frq  _k.nrm  _k.prx  _k.tii  _k.tis  _l.fdt  _l.frq  _l.nrm  _l.prx  _l.tis  _m.fdt  _m.frq  _m.nrm  _m.prx  _m.tis  _n.fdt  _n.frq  _n.nrm  _n.prx  _n.tis  _o.fdt  _o.frq  _o.nrm  _o.prx  _o.tis  _p.cfs  _q.cfs  _r.cfs  segments_3  (+3 more)
EcommerceShop/io.github.thang86.entities.VirtualStore/: _0.fdt  _0.tis  _1.fdt  _1.tis  _2.fdt  _2.tis  _3.fdt  _3.tis  _4.fdt  _4.tis  segments_1  segments_4  segments_6
EcommerceShop/src/main/java/io/github/thang86/: EcommerceShopApplication.java  Mainss.java  TestPasswordEncoder.java
EcommerceShop/src/main/java/io/github/thang86/auth/: CurrentUser.java  CurrentUserDetailsService.java
EcommerceShop/src/main/java/io/github/thang86/common/: LineChartData.java  SearchResult.java
EcommerceShop/src/main/java/io/github/thang86/config/: SecurityConfig.java  SpringSecurityInitializer.java
EcommerceShop/src/main/java/io/github/thang86/controllers/: AdminController.java  HomeController.java  OrderController.java  ProductController.java  SearchController.java  StoreController.java  UserController.java
EcommerceShop/src/main/java/io/github/thang86/entities/: Admin.java  Brand.java  Company.java  Order.java  PhysicalProduct.java  PhysicalStore.java  Product.java  (+10 more)
EcommerceShop/src/main/resources/: application.properties  validation.properties
EcommerceShop/src/main/resources/static/bootstrap/css/: bootstrap-flatly.min.css  fontawesome-all.css
EcommerceShop/src/main/resources/static/bootstrap/js/: jquery-3.1.1.js
EcommerceShop/src/main/resources/static/css/: autocomplete.css  containers.css  error.css  footer.css  home.css  storeproductview.css
EcommerceShop/src/main/resources/static/js/: autocomplete.js
EcommerceShop/src/main/resources/static/templates/: error.html
EcommerceShop/src/main/resources/static/templates/admin/: acceptStoreList.html  addbrand.html  addcompany.html  demote.html  promote.html
EcommerceShop/src/main/resources/static/templates/fragments/: footer.html  header.html
EcommerceShop/src/main/resources/static/templates/home/: index.html
EcommerceShop/src/main/resources/static/templates/layouts/: default.html
EcommerceShop/src/main/resources/static/templates/product/: view.html
EcommerceShop/src/main/resources/static/templates/search/: index.html  result.html
EcommerceShop/src/main/resources/static/templates/store/: add.html  addcollaborator.html  addorder.html  addproduct.html  history.html  orders.html  removecollaborator.html  statistics.html  storeprodcutview.html  view.html
EcommerceShop/src/main/resources/static/templates/user/: login.html  profile.html  register.html  shoppingcart.html
EcommerceShop/src/main/resources/templates/: error.html  templateView.html
EcommerceShop/src/main/resources/templates/admin/: acceptstore.html  addbrand.html  addproduct.html  dashboard.html  demote.html  promote.html  rejectstore.html
EcommerceShop/src/main/resources/templates/error/: 403.html  404.html  500.html
EcommerceShop/src/main/resources/templates/fragments/: flash.html  footer.html  header.html  script.html  style.html
EcommerceShop/src/main/resources/templates/home/: index.html
EcommerceShop/src/main/resources/templates/layouts/: default.html
EcommerceShop/src/main/resources/templates/product/: view.html
EcommerceShop/src/main/resources/templates/search/: index.html
EcommerceShop/src/main/resources/templates/store/: add.html  addcollaborator.html  addorder.html  addproduct.html  dashboard.html  history.html  orders.html  removecollaborator.html  statistics.html  storeprodcutview.html  view.html
EcommerceShop/src/main/resources/templates/user/: register.html  shoppingcart.html  viewprofile.html
(+80 files in other folders)
